{
  "manifest_version": 2,
  "name": "Greenspan Dev Tool V1.0",
  "description": "This is Greenspan Dev Tool",
  "version": "1.0",
  "browser_action": {
    "default_icon": "tool.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
//  "content_scripts": {
//    "js": [
//      "jq.js",
//      "content.js"
//    ]
//  },
//  "matches": [
//    "https://*.v2ex.com/*"
//  ],
  "permissions": [
    "activeTab",
    "contextMenus",
    "https://ajax.googleapis.com/",
    "http://*/",
    "httpS://*/"
  ]
}
